<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".activity_akf">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Animal Kingdom"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text="Foundation"
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        app:srcCompat="@drawable/akfbutton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPSPGall"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="AKF's mission is to support, protect and promote the rights and welfare of animals; to eliminate the practice of illegal slaughter of dogs and to introduce legislation or amendments in the existing animal-welfare laws of the Philippines."
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnPSPGall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPspMap"
        android:layout_centerHorizontal="true"
        android:onClick="processGallery"
        android:text="View Gallery" />

    <Button
        android:id="@+id/btnPspMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp"
        android:onClick="processMapakf"
        android:text="View Map" />

    <Button
        android:id="@+id/btnPspWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPspMap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-107dp"
        android:onClick="onWeb"
        android:text="Go to Website" />

    <Button
        android:id="@+id/btnAkfBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPspWeb"
        android:layout_centerHorizontal="true"
        android:onClick="back"
        android:text="Back to Menu Page" />
</RelativeLayout>