<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".activity_happyanimalsclub">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Happy Animals"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:text="Club"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="131dp"
        app:srcCompat="@drawable/hacbutton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="259dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:gravity="center"
        android:text="Happy Animals Club is a no-kill animal shelter which came into existence thanks to the generous support of donors from all over the world."
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnHapGal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCaraMap"
        android:layout_centerHorizontal="true"
        android:onClick="processGallery"
        android:text="View Gallery" />

    <Button
        android:id="@+id/btnCaraMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp"
        android:onClick="processMap"
        android:text="View Map" />

    <Button
        android:id="@+id/btnCaraWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCaraMap"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-107dp"
        android:onClick="onWeb"
        android:text="Go to Website" />

    <Button
        android:id="@+id/btnPspBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCaraWeb"
        android:layout_centerHorizontal="true"
        android:onClick="back"
        android:text="Back to Menu Page" />

</RelativeLayout>